<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style2.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
     
    <style>
        body {
    margin: 0;
    font-family: 'Roboto', Arial, sans-serif;
    /*background-color: #427b9e;*/
    color: #333;
    background-size: cover;
   /* background-color: #757575;*/
     background-image: url(background2.jpg);
  
  }
  .a{
    text-align: center;
  }

.header {
   /* background-image: url('WhatsApp Image 2024-11-25 at 00.39.27_27afddb9.jpg');*/
   /* background-color: #1d3557; */
    color: white;
    background-color: black;
    
   

}
/*.e{
    height: 40px;
    width: 300px;
    font-size: larger;
    display: inline-block;
   
    
}*/

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    
    
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    width:100px;
    height:100px ;
}

.navbar a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
}

.btn-login {
    /* background-color: #427b9e; */
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
}


.hero {
    /* background: linear-gradient(to bottom, #1d3557, #457b9d); */
    color: white;
    text-align: center;
    padding: 50px 0;
}


.hero h1 {
    font-size: 48px;
    margin: 0;
}

.hero p {
    margin: 20px 0;
    font-size: 18px;
}

.btn-primary {
    /* background-color: #1d3557; */
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
}

.search-form {
    background-image: url();
    /* background: linear-gradient(to bottom, #457b9d,#477d9e); */
   /* background-color:#477d9e;*/
    padding: 30px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
table{
    /* background-color: #264571; */
    color:rgb(153, 153, 156);
    box-shadow:3px 3px 5px #427b9e;


}
img{
    width:300px;
    height:300px;
    padding-bottom:10px ;
    padding-top:10px;
    padding-left:10px;
    padding-right:10px;


}
.c img:hover{
    transform: scale(1.12);

}
.a{
    display: flex;
    flex-wrap: wrap;
    gap:20px;
    justify-content: center;
}


.c{
    text-align: center;
}



.e{
    margin-right: 400px;
}

.e nav ul {
   list-style-type: none;
  
   padding: 0;
   margin: 0;
   display: flex;
   justify-content: space-around;
  
   

  

        
    
}

.e nav ul li{
   display: inline;
   margin: 0 10px;
}

.e nav a:hover {
    font-weight: bold;
    text-decoration: underline;
   
}
.e ul li a{
    display: block;
    color: white;
    text-align: center;
    padding: 10px 15px;
    text-decoration: none;
    border: 1px #ffd700;
   border-radius: 30px;
   background: rgba(255, 255, 255, 0.2);
   box-shadow: 4px 4px 8px #af9501;
   margin: 10px;
    
}
.c a{
    color:#e0e0e0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
}
.btn-primary{
    text-decoration: none;
    border: 1px #ffd700;
   border-radius: 30px;
   background: rgba(255, 255, 255, 0.2);
   box-shadow: 4px 4px 8px #af9501;
   margin: 10px;
}
/* Style pour le modal */
        .modal{
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
           
          
        }
        #modal-toggle:checked~.modal{
            display: flex;
        }
       
        
        
        .modal-content {
            background:#757575;
            padding: 20px;
            border-radius: 8px;
            width: 90%;
            max-width: 500px;
            text-align: center;
        }
        .modal img {
            max-width: 100%;
            border-radius: 5px;
        }
        .ecriture{
            color: #e0e0e0;
        }
        .close {
           
          
            cursor: pointer;
            font-size: 20px;
            display: block;
        
           
            margin:10px;
            border: 1px ;
   border-radius: 30px;
   background: black;
   box-shadow: 4px 4px 8px #003399;
   color: white;
   padding: 10px;
   text-align: center;
        }
        .close:hover{
            color:red
        }
        .reservez{
            border: 1px;
   border-radius: 30px;
   background: black;
   box-shadow: 4px 4px 8px #003399;
            margin: 10px;
            color: white;
            padding: 10px;
            font-size: 20px;
        }
        .carousel-inner{
            margin-top: -70px;
            width: 100%;
            height: 400px;
        }.
        .icones {
            font-size: 12px;
          
            margin: 10px 0;

        }
        .icones i{
            margin-right: 5px;
          
        }
        .icones span{
            margin-right: 15px;
            color: black;
        }
        .model{
            font-size: 24px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            color: #003399;
            text-decoration: none;
        }

        .ab{
position: relative;
  width: 400px;
  height: 100px;
  font-family: inherit;
  font-style: none;
  font-size: 20px;
  justify-content: left;
  margin-right: 600px;
  top: 0px;
  color: beige;
  
 
} 

.image
{
  position: absolute;
  top: 5px;
  box-shadow: 3px 3px 8px #c5dced;
  width: 300px;
  height: 300px;
  right: -500px;
 animation: name 4s infinite 2s; 
}
@keyframes name {
    0% {content: url(image3.jpg);}
    20% {content: url(image4.jpg);}
    40% {content: url(image5.jpg);}
    60% {content: url(image6.jpg);}
    80% {content: url(image7.jpg);}
   100% {content: url(image3.jpg);}

}
.ab h2{
    color: ghostwhite;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.ab h3{
    color: white;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 90px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  color:black;
  border-radius: 50%;
 
}

.fa:hover {
    opacity: 0.7;
}
.footeer{
    justify-content: center;
    display: flex;
    width: 100%;
    height: 40px;
}
.contact h2{
    color: black;
    margin-right: 250px;
    scroll-snap-align: inherit;
}
.contact{
    margin-top: 400px;
    margin-right:700px;
    color: rgb(245, 245, 245);
    text-align: justify;
}
.carousel-inner{
    width: 400px;
    height: 500px;
}
.commentaire{
  
    text-align: justify;
}
.search-form p{
    color:#e0e0e0;
}
.search-form img{
    border-radius: 25px;
}













    </style>
</head>
<body>
    <header class="header">
        <div class="container">
            <img src="logo2.jpg" class="logo">
            <form class="e">
                
                <nav>
                    <ul>
                   <li><a href="page1.html">Accueil</a></li>
                   <li> <a href="page2.html" class="active"> Véhicules</a></li>
                   <li> <a href="tarifs.html">Tarifs</a></li>
                   <li> <a href="#cont">Contact</a></li>
                    </ul>
                </nav>
                    
                
            </form>
        </div>
    </header>
    <main class="hero">
        <div class="container">
            <h1>Réservez votre voiture en un clic !</h1>
            <p>Découvrez notre large sélection de véhicules adaptés à vos besoins.</p>
            <a href="#" class="btn-primary">Commencez maintenant</a>
        </div>
    </main>
    <section class="search-form" >
        <div class="container"> 
           <main class="a">
                <section class="c">
                
                    <input type="checkbox" id="modal-toggle" style="display: none;">

                    <!-- L'image cliquable -->
                    <label for="modal-toggle">
                        <img src="image9.jpg" alt="Description de l'image">
                        <p >Audi Q5</p>
                    </label>
                
                    <!-- Modal -->
                    <div class="modal">
                        <div class="modal-content">
                            <div class="container mt-5">
                     
                               <div class="information">
                                   
                                   
                                   
                                   
                                   <!-- Carousel Bootstrap -->
                                   <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                                       <!-- Indicateurs (petits points pour navigation) -->
                                       <div class="carousel-indicators">
                                           <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                           <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                           <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                                       </div>
                           
                                       <!-- Les éléments de la galerie -->
                                       <div class="carousel-inner">
                                           <!-- Image 1 -->
                                           <div class="carousel-item active">
                                               <img src="image9.jpg"   class="d-block w-100" alt="Image 1">
                                           </div>
                                           <!-- Image 2 -->
                                           <div class="carousel-item">
                                               <img src="image9a.jpg"  class="d-block w-100" alt="Image 2">
                                           </div>
                                           <!-- Vidéo -->
                                           <div class="carousel-item">
                                               <video class="d-block w-100"    controls autoplay>
                                                   <source src="video9b.mp4" type="video/mp4">
                                                    <source src="video9b.mp4"  type="video/ogg">
                                                  
                                                  </video>
                                               </video>
                                           </div>
                                       </div>
                           
                                       <!-- Boutons de navigation -->
                                       <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                                           <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                           <span class="visually-hidden">Précédent</span>
                                       </button>
                                       <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                                           <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                           <span class="visually-hidden">Suivant</span>
                                       </button>
                                   </div>
                               </div>
                            </div>
                            <div class="model">Audi Q5 / Prix J:1500DH</div>
                            <div class="icones">
                               <span> <i class='fas fa-user-alt' style='font-size:12px'></i>:5 Personne</span><br>
                               <span> <i class='fas fa-snowflake' style='font-size:12Px'></i>:Climatisation</span><br>
                               <span> <i class='fas fa-gas-pump' style='font-size:12px'></i>:GAZOLE</span><br>
                               <span> <i class="fas fa-cogs" style="font-size: 12px;"></i>:Automatique</span>

                            </div>
                     
                        
                        <div class="d-flex justify-content-center">
                             
                            <!-- Bouton pour fermer le modal -->
                            <label for="modal-toggle" class="close">Fermer</label>
                            <a href="page2.html" class="reservez">Reservez</a>
                        
                        </div>
                    </div></div>
                  </section>
                  <section>`    
                  <input type="checkbox" id="modal-toggle1" style="display: none;">

                  <!-- L'image cliquable -->
                  <label for="modal-toggle">
                      <img src="image10.jpg" alt="Description de l'image">
                      <p>Mercedes-Benz</p>
                  </label>
              
                  <!-- Modal -->
                  <div class="modal">
                      <div class="modal-content">
                          <div class="container mt-5">
                   
                             <div class="information">
                                 
                                 
                                 
                                 
                                 <!-- Carousel Bootstrap -->
                                 <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                                     <!-- Indicateurs (petits points pour navigation) -->
                                     <div class="carousel-indicators">
                                         <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                         <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                         <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                                     </div>
                         
                                     <!-- Les éléments de la galerie -->
                                     <div class="carousel-inner">
                                         <!-- Image 1 -->
                                         <div class="carousel-item active">
                                             <img src="image10.jpg"  class="d-block w-100" alt="Image 1">
                                         </div>
                                         <!-- Image 2 -->
                                         <div class="carousel-item">
                                             <img src="image10.jpg"  class="d-block w-100" alt="Image 2">
                                         </div>
                                         <!-- Vidéo -->
                                         <div class="carousel-item">
                                             <video class="d-block w-100"  controls autoplay>
                                                 <source src="video10b.mp4" type="video/mp4">
                                                  <source src="video10b.mp4" type="video/ogg">
                                                
                                                </video>
                                             </video>
                                         </div>
                                     </div>
                         
                                     <!-- Boutons de navigation -->
                                     <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                                         <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                         <span class="visually-hidden">Précédent</span>
                                     </button>
                                     <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                                         <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                         <span class="visually-hidden">Suivant</span>
                                     </button>
                                 </div>
                             </div>
                          </div>
                          <div class="model">Mercedes-Benz / Prix J:2100DH</div>
                          <div class="icones">
                             <span> <i class='fas fa-user-alt' style='font-size:12px'></i>:5 Personne</span><br>
                             <span> <i class='fas fa-snowflake' style='font-size:12Px'></i>:Climatisation</span><br>
                             <span> <i class='fas fa-gas-pump' style='font-size:12px'></i>:GAZOLE</span><br>
                             <span> <i class="fas fa-cogs" style="font-size: 12px;"></i>:Automatique</span>

                          </div>
                   
                      
                      <div class="d-flex justify-content-center">
                           
                          <!-- Bouton pour fermer le modal -->
                          <label for="modal-toggle" class="close">Fermer</label>
                          <a href="page2.html" class="reservez">Reservez</a>
                      
                      </div>
                  </div>
                </section>
                <section class="c">
                    <input type="checkbox" id="modal-toggle" style="display: none;">

                    <!-- L'image cliquable -->
                    <label for="modal-toggle">
                        <img src="image13.jpg" alt="Description de l'image">
                        <p>Mercedes Class A</p>
                    </label>
                
                    <!-- Modal -->
                    <div class="modal">
                        <div class="modal-content">
                            <div class="container mt-5">
                     
                               <div class="information">
                                   
                                   
                                   
                                   
                                   <!-- Carousel Bootstrap -->
                                   <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                                       <!-- Indicateurs (petits points pour navigation) -->
                                       <div class="carousel-indicators">
                                           <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                           <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                           <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                                       </div>
                           
                                       <!-- Les éléments de la galerie -->
                                       <div class="carousel-inner">
                                           <!-- Image 1 -->
                                           <div class="carousel-item active">
                                               <img src="image11.jpg"  class="d-block w-100" alt="Image 1">
                                           </div>
                                           <!-- Image 2 -->
                                           <div class="carousel-item">
                                               <img src="image12.jpg"  class="d-block w-100" alt="Image 2">
                                           </div>
                                           <!-- Vidéo -->
                                           <div class="carousel-item">
                                               <video class="d-block w-100"  width="320" height="340"  controls autoplay>
                                                   <source src="video1.mp4" type="video/mp4">
                                                    <source src="video1.ogg" type="video/ogg">
                                                  
                                                  </video>
                                               </video>
                                           </div>
                                       </div>
                           
                                       <!-- Boutons de navigation -->
                                       <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                                           <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                           <span class="visually-hidden">Précédent</span>
                                       </button>
                                       <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                                           <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                           <span class="visually-hidden">Suivant</span>
                                       </button>
                                   </div>
                               </div>
                            </div>
                            <div class="model">Mercedes Class A / Prix J:2000DH</div>
                            <div class="icones">
                               <span> <i class='fas fa-user-alt' style='font-size:12px'></i>:5 Personne</span><br>
                               <span> <i class='fas fa-snowflake' style='font-size:12Px'></i>:Climatisation</span><br>
                               <span> <i class='fas fa-gas-pump' style='font-size:12px'></i>:GAZOLE</span><br>
                               <span> <i class="fas fa-cogs" style="font-size: 12px;"></i>:Automatique</span>

                            </div>
                     
                        
                        <div class="d-flex justify-content-center">
                             
                            <!-- Bouton pour fermer le modal -->
                            <label for="modal-toggle" class="close">Fermer</label>
                            <a href="page2.html" class="reservez">Reservez</a>
                        
                        </div>
                    </div>
            </section>
                <section class="c">
                    <input type="checkbox" id="modal-toggle" style="display: none;">

                    <!-- L'image cliquable -->
                    <label for="modal-toggle">
                        <img src="image14.jpg" alt="Description de l'image">
                        <p>BMW M5</p>
                    </label>
                
                    <!-- Modal -->
                    <div class="modal">
                        <div class="modal-content">
                            <div class="container mt-5">
                     
                               <div class="information">
                                   
                                   
                                   
                                   
                                   <!-- Carousel Bootstrap -->
                                   <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                                       <!-- Indicateurs (petits points pour navigation) -->
                                       <div class="carousel-indicators">
                                           <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                           <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                           <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                                       </div>
                           
                                       <!-- Les éléments de la galerie -->
                                       <div class="carousel-inner">
                                           <!-- Image 1 -->
                                           <div class="carousel-item active">
                                               <img src="image11.jpg"  class="d-block w-100" alt="Image 1">
                                           </div>
                                           <!-- Image 2 -->
                                           <div class="carousel-item">
                                               <img src="image12.jpg"  class="d-block w-100" alt="Image 2">
                                           </div>
                                           <!-- Vidéo -->
                                           <div class="carousel-item">
                                               <video class="d-block w-100"  width="320" height="340"  controls autoplay>
                                                   <source src="video1.mp4" type="video/mp4">
                                                    <source src="video1.ogg" type="video/ogg">
                                                  
                                                  </video>
                                               </video>
                                           </div>
                                       </div>
                           
                                       <!-- Boutons de navigation -->
                                       <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                                           <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                           <span class="visually-hidden">Précédent</span>
                                       </button>
                                       <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                                           <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                           <span class="visually-hidden">Suivant</span>
                                       </button>
                                   </div>
                               </div>
                            </div>
                            <div class="model">Audi Q8 / Prix J:1500DH</div>
                            <div class="icones">
                               <span> <i class='fas fa-user-alt' style='font-size:12px'></i>:5 Personne</span><br>
                               <span> <i class='fas fa-snowflake' style='font-size:12Px'></i>:Climatisation</span><br>
                               <span> <i class='fas fa-gas-pump' style='font-size:12px'></i>:GAZOLE</span><br>
                               <span> <i class="fas fa-cogs" style="font-size: 12px;"></i>:Automatique</span>

                            </div>
                     
                        
                        <div class="d-flex justify-content-center">
                             
                            <!-- Bouton pour fermer le modal -->
                            <label for="modal-toggle" class="close">Fermer</label>
                            <a href="page2.html" class="reservez">Reservez</a>
                        
                        </div>
                    </div></section>
                
                <section class="c">
                    <input type="checkbox" id="modal-toggle" style="display: none;">

                    <!-- L'image cliquable -->
                    <label for="modal-toggle">
                        <img src="IMAGE16.jpg" alt="Description de l'image">
                        <p>BMW X6</p>
                    </label>
                
                    <!-- Modal -->
                    <div class="modal">
                        <div class="modal-content">
                            <div class="container mt-5">
                     
                               <div class="information">
                                   
                                   
                                   
                                   
                                   <!-- Carousel Bootstrap -->
                                   <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                                       <!-- Indicateurs (petits points pour navigation) -->
                                       <div class="carousel-indicators">
                                           <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                           <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                           <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                                       </div>
                           
                                       <!-- Les éléments de la galerie -->
                                       <div class="carousel-inner">
                                           <!-- Image 1 -->
                                           <div class="carousel-item active">
                                               <img src="image11.jpg"  class="d-block w-100" alt="Image 1">
                                           </div>
                                           <!-- Image 2 -->
                                           <div class="carousel-item">
                                               <img src="image12.jpg"  class="d-block w-100" alt="Image 2">
                                           </div>
                                           <!-- Vidéo -->
                                           <div class="carousel-item">
                                               <video class="d-block w-100"  width="320" height="340"  controls autoplay>
                                                   <source src="video1.mp4" type="video/mp4">
                                                    <source src="video1.ogg" type="video/ogg">
                                                  
                                                  </video>
                                               </video>
                                           </div>
                                       </div>
                           
                                       <!-- Boutons de navigation -->
                                       <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                                           <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                           <span class="visually-hidden">Précédent</span>
                                       </button>
                                       <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                                           <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                           <span class="visually-hidden">Suivant</span>
                                       </button>
                                   </div>
                               </div>
                            </div>
                            <div class="model">Audi Q8 / Prix J:1500DH</div>
                            <div class="icones">
                               <span> <i class='fas fa-user-alt' style='font-size:12px'></i>:5 Personne</span><br>
                               <span> <i class='fas fa-snowflake' style='font-size:12Px'></i>:Climatisation</span><br>
                               <span> <i class='fas fa-gas-pump' style='font-size:12px'></i>:GAZOLE</span><br>
                               <span> <i class="fas fa-cogs" style="font-size: 12px;"></i>:Automatique</span>

                            </div>
                     
                        
                        <div class="d-flex justify-content-center">
                             
                            <!-- Bouton pour fermer le modal -->
                            <label for="modal-toggle" class="close">Fermer</label>
                            <a href="page2.html" class="reservez">Reservez</a>
                        
                        </div>
                    </div>
               </section>
                <section class="c">
                    <input type="checkbox" id="modal-toggle" style="display: none;">

                    <!-- L'image cliquable -->
                    <label for="modal-toggle">
                        <img src="IMAGE17.jpg" alt="Description de l'image">
                        <p>MERCEDES </p>
                    </label>
                
                    <!-- Modal -->
                    <div class="modal">
                        <div class="modal-content">
                            <div class="container mt-5">
                     
                               <div class="information">
                                   
                                   
                                   
                                   
                                   <!-- Carousel Bootstrap -->
                                   <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                                       <!-- Indicateurs (petits points pour navigation) -->
                                       <div class="carousel-indicators">
                                           <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                           <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                           <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                                       </div>
                           
                                       <!-- Les éléments de la galerie -->
                                       <div class="carousel-inner">
                                           <!-- Image 1 -->
                                           <div class="carousel-item active">
                                               <img src="image11.jpg"  class="d-block w-100" alt="Image 1">
                                           </div>
                                           <!-- Image 2 -->
                                           <div class="carousel-item">
                                               <img src="image12.jpg"  class="d-block w-100" alt="Image 2">
                                           </div>
                                           <!-- Vidéo -->
                                           <div class="carousel-item">
                                               <video class="d-block w-100"  width="320" height="340"  controls autoplay>
                                                   <source src="video1.mp4" type="video/mp4">
                                                    <source src="video1.ogg" type="video/ogg">
                                                  
                                                  </video>
                                               </video>
                                           </div>
                                       </div>
                           
                                       <!-- Boutons de navigation -->
                                       <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                                           <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                           <span class="visually-hidden">Précédent</span>
                                       </button>
                                       <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                                           <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                           <span class="visually-hidden">Suivant</span>
                                       </button>
                                   </div>
                               </div>
                            </div>
                            <div class="model">Audi Q8 / Prix J:1500DH</div>
                            <div class="icones">
                               <span> <i class='fas fa-user-alt' style='font-size:12px'></i>:5 Personne</span><br>
                               <span> <i class='fas fa-snowflake' style='font-size:12Px'></i>:Climatisation</span><br>
                               <span> <i class='fas fa-gas-pump' style='font-size:12px'></i>:GAZOLE</span><br>
                               <span> <i class="fas fa-cogs" style="font-size: 12px;"></i>:Automatique</span>

                            </div>
                     
                        
                        <div class="d-flex justify-content-center">
                             
                            <!-- Bouton pour fermer le modal -->
                            <label for="modal-toggle" class="close">Fermer</label>
                            <a href="page2.html" class="reservez">Reservez</a>
                        
                        </div>
                    </div>
               </section>
                <nav class="ab">
        <section class="commentaire">
            <h2>Que savez-vous de nous?</h2>
            <h3> Qui sommes nous ?</h3>
            <p>

               
                Nous sommes une agence de location de voitures de premier plan à Fes, offrant une large sélection de voitures de qualité pour répondre aux besoins de tous les voyageurs. Notre service de location de voitures est disponible dans plusieurs villes du Maroc et leur système de réservation en ligne est facile à utiliser et pratique. Nous nous engageons à offrir à nos clients un excellent service client, des tarifs compétitifs et une expérience de conduite en toute sécurité grâce à notre support de voiture disponible 24 heures sur 24.</p>
        </section>
        <img src="image3.jpg"
         class="image" white="100px"height="100px">
         
    </nav>
    <div class="contact" id="cont">
        <h2>contact</h2>
        <i class="bi bi-geo-alt-fill" style="font-size:20px"></i>Adresse:Avenue Ahmed chaouki,Fes,Maroc<br>
        <i class="bi bi-telephone-fill" style="font: size 20px"></i>Tel:+212 615874953<br>
        <i class="bi bi-envelope-fill" style="font-size:20px"></i>FlexAuto@gmail.com<br>
        <i class="bi bi-moon-fill" style="font-size:20px"></i> www.FlexAuto.com<br>
    </diV>
                <footeer class="footeer">
                    <a href="www.facebook.com" class="fa fa-facebook"></a>
            <a href="www.twitter.com" class="fa fa-twitter"></a>
            <a href="www.google.com" class="fa fa-google"></a>
            <a href="www.snapchat.com" class="fa fa-snapchat"></a>
            <a href="www.youtube.com" class="fa fa-youtube"></a>
            <a href="www.instagram.com" class="fa fa-instagram"></a>
                </footer>
           
            


                
</body>
</html>