
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location de Voitures - FlexAuto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
   
   <style>
        body {
    margin: 0;
    font-family: 'Roboto', Arial, sans-serif;
   background-image: url(background.jpg);
    
    
   }
   header{
    background-color: black;
color: white;
   }
   .e{
    margin-right: 400px;
}

.e nav ul {
   list-style-type: none;
  
   padding: 0;
   margin: 0;
   display: flex;
   justify-content: space-around;
  
   

  

        
    
}
   .e nav ul li{
   display: inline;
   margin: 0 10px;
}

.e nav a:hover {
    font-weight: bold;
    text-decoration: underline;
   
}
.e ul li a{
    display: block;
    color: white;
    text-align: center;
    padding: 10px 15px;
    text-decoration: none;
    border: 1px #ffd700;
   border-radius: 30px;
   background: rgba(255, 255, 255, 0.2);
   box-shadow: 4px 4px 8px #af9501;
   margin: 10px;
    
}


.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    
    
    
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    width:10%;
}






.hero {
  
    color: white;
    text-align: center;
    padding: 50px 0;
}


.hero h1 {
    font-size: 48px;
    margin: 0;
}

.hero p {
    margin: 20px 0;
    font-size: 18px;
}

.btn-primary {
   
    color:white;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
}

.search-form img{
    
 
    box-shadow: 0 8px 12px #121314;
    position: absolute;
    background-size: cover ;
    background-position: center;
  
    display: inline-block;
    flex-wrap: wrap;
    margin-top: -10px;
    margin-left: 200px;
    width: 1100px;
    height: 1000px;

   
    
}

/*.search-form form {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    margin: 10px;
}

/*.search-form input,
.search-form select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    flex: 1;
    min-width: 200px;
    border-style: dotted;
}/*

/*.search-form button {
    padding: 10px 20px;
   
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    display: block;
    margin:10px;
    margin-left: 200px;
}*/
.b{
    background-color: transparent;
    margin:400px;
   position: relative;
    display: inline-block;
    
    margin-top:0px;
    margin-left: 250px;
    
}


.form-label{
    color: #aaa9a9;
}

.form-control{
    size: 100px;
}
.search-form form{
    margin-top: 40px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    

    
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 90px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  color:silver;
  border-radius: 50%;
  margin-bottom: -70PX;
 
}

.fa:hover {
    opacity: 0.7;
}
.footeer{
    justify-content: center;
    display: flex;
    width: 100%;
    height: 40px;
}
.btn-primary{
    text-decoration: none;
    border: 1px #ffd700;
   border-radius: 30px;
   background: rgba(255, 255, 255, 0.2);
   box-shadow: 4px 4px 8px #af9501;
   margin: 10px;
}
.modal{
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }
        #modal-toggle:checked~.modal{
            display: flex;
        }
        
        .modal-content {
            background:#757575;
            padding: 20px;
            border-radius: 8px;
            width: 90%;
            max-width: 500px;
            text-align: center;
        }


</style>
   
</head>
<body>
    <header class="header">
        <div class="container">
            <img src="logo2.jpg" class="logo">
            <form class="e">
                
                <nav>
                    <ul>
                   <li><a href="index.html">Accueil</a></li>
                   <li> <a href="page2.html" class="active"> Véhicules</a></li>
                   <li> <a href="tarifs.html">Tarifs</a></li>
                   <li> <a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                    
                
           
           
            </form>
        </div>
    </header>
    <main class="hero">
        <div class="container">
            <h1>Réservez votre voiture en un clic !</h1>
            <p>Découvrez notre large sélection de véhicules adaptés à vos besoins.</p>
            <a href="#" class="btn-primary">Commencez maintenant</a>
        </div>
    </main>
   
    <section class="search-form" >
       
        <div class="b">
            <div class="row mb-3">
                <div class="col-md-6">
                  <label for="identifiant" class="form-label">Votre nom</label>
                  <div class="input-group">
                    <span class="input-group-text font-size:20px"><i class="bi bi-person-badge" ></i></span>
                    <input type="text" class="form-control "   id="identifiant" placeholder="Votre nom" required>
                  </div>
                <br>
                
                  <label for="prenom" class="form-label">Votre prénom</label>
                  <div class="input-group">
                    <span class="input-group-text font-size:20px"><i class="bi bi-person"></i></span>
                    <input type="text" class="form-control" id="prenom" placeholder="Votre prénom" required>
                  </div>
                
              <br>
    
              
                
                  <label for="email" class="form-label">Email</label>
                  <div class="input-group">
                    <span class="input-group-text font-size:20px"><i class="bi bi-envelope"></i></span>
                    <input type="email" class="form-control" id="email" placeholder="Email@gmail.com"required >
                  
                </div><br>
                
                 
                      <label for="email" class="form-label">Telephone</label>
                      <div class="input-group">
                        <span class="input-group-text font-size:20px"><i class="bi bi-telephone-fill"></i></span>
                        <input type="email" class="form-control" id="email" placeholder="+212 658479632" required>
                      
                    </div><br>
                
                  <label for="dateNaissance" class="form-label">Date de départ</label>
                  <div class="input-group">
                    <span class="input-group-text font-size:20px"><i class="bi bi-calendar"></i></span>
                    <input type="date" class="form-control" id="datedepqrt" required>
                  
                </div>
              <br>
    
              
              
                  <label for="adresse" class="form-label">lieu de départ</label>
                  <div class="input-group">
                    <span class="input-group-text font-size:20px"><i class="bi bi-geo-alt"></i></span>
                    <input type="text" class="form-control" id="adresse" placeholder="Saisir votre adresse" required>
                  
                </div><br>
               
                    <label for="dateNaissance" class="form-label">Date de retour</label>
                    <div class="input-group">
                      <span class="input-group-text font-size:20px"><i class="bi bi-calendar"></i></span>
                      <input type="date" class="form-control" id="datedepqrt" required>
                    </div>
                
                <br>
      
                
                    <label for="adresse" class="form-label">lieu de retour</label>
                    <div class="input-group">
                      <span class="input-group-text font-size:20px"><i class="bi bi-geo-alt "></i></span>
                      <input type="text"size="70px" class="form-control" id="adresse" placeholder="Saisir votre adresse" required >                </div>
                  </div><br>
                  <form action=" method="get>
                    
                    <div class="container mt-5 text-center">
                   
            
                        <!-- Bouton pour ouvrir la modale -->
                        <div class="row mt-4">
                            <div class="col-md-4">
                                
                                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#carModal">
                                    Confirmer
                                </button>
                            </div>
                        </div>
                    </div>
                
                    <!-- Fenêtre Modale -->
                    <div class="modal fade" id="carModal" tabindex="-1" aria-labelledby="carModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <i class='far fa-check-circle' style='font-size:48px;color:green'></i>
                               <p>Votre reservation a étè bien traiter<br> Merci pour votre confiance</p>
                            </div>
                        </div>
                    </div>
                </div></div>
     
    
    
    </section>
    <footeer class="footeer">
        <a href="www.facebook.com" class="fa fa-facebook"></a>
<a href="www.twitter.com" class="fa fa-twitter"></a>
<a href="www.google.com" class="fa fa-google"></a>
<a href="www.snapchat.com" class="fa fa-snapchat"></a>
<a href="www.youtube.com" class="fa fa-youtube"></a>
<a href="www.instagram.com" class="fa fa-instagram"></a>
    </footer>

   
    

</body>
</html>